{
  "name": "filtered-research",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "A local-first Chrome extension for finding unusually novel research and papers by established researchers.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check src/background/service-worker.js && node --check src/sidepanel/sidepanel.js && node --check src/options/options.js && node --check src/notifications/notifications.js && node --check src/shared/refresh-progress.js && node --check src/shared/embedding.js && node --check src/shared/relevance.js",
    "package": "node scripts/package.mjs",
    "zip": "npm run package && node scripts/zip.mjs",
    "eval": "node eval/run.mjs",
    "eval:fixtures": "node eval/fetch-fixtures.mjs",
    "eval:adversarial": "node eval/adversarial.mjs",
    "eval:calibration": "node eval/calibration.mjs",
    "eval:robustness": "node eval/robustness.mjs",
    "bench": "node --expose-gc eval/bench.mjs",
    "fetch-model": "node scripts/fetch-model.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
